@import url(./fonts.css);

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'rubik';
    font-weight: 400;
    text-decoration: none !important;
    list-style: none !important;
}

:root{
    --bg-color: #222327;
    --text-color: #fff;
    --main-color: greenyellow;
}

.nav{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: transparent;
    /* padding: 28px 12%; */
    transition: all .50s ease;
    border-bottom: 1px solid white;
}

.logo{
    display: flex;
    align-items: center;
}

.logo i{
    color: var(--main-color);
    font-size: 28px;
    margin-right: 3px;
}

.logo span{
    color: var(--text-color);
    font-size: 1.7rem;
    font-weight: 600;
}

.list__content{
    display: flex;
}

.list__content a{
    color: var(--text-color);
    font-size: 1.1rem;
    font-weight: 500;
    padding: 5px 0;
    margin: 0px 30px;
    transition: all .50s ease;
}

.list__content a:hover{
    color: var(--main-color);
}

.list__content a.active{
    color: var(--main-color);
}

nav.sticky {
    background-color: rgba(0, 0, 0, 0.733) !important;
    margin-top: 0px !important;
    transition: .2s linear;
}

.line{
    width: 2px;
    height: 30px;
    background: greenyellow;
}

.admin{
    display: flex;
    align-items: center;
}

.admin a{
    margin-right: 25px;
    margin-left: 10px;
    color: var(--text-color);
    font-size: 1.1rem;
    font-weight: 500;
    transition: all .50s ease;
}

.admin a:hover{
    color: var(--main-color);
}

.user{
    display: flex;
    align-items: center;
}

.user i{
    color: var(--main-color);
    font-size: 28px;
    margin-right: 7px;
}

#menu-icon{
    font-size: 35px;
    color: var(--text-color);
    cursor: pointer;
    z-index: 10001;
    display: none;
}

.aboutus{
    padding-top: 112px !important;
}

.header-btn {
    width: 180px;
    height: 43px;
    border-radius: 50px;
    transition: .2s linear;
}

.header-btn:hover {
    color: white;
    background: #CC9F00;
    border: 2px solid white;
    box-shadow: 0px 0px 10px white;
    transition: .2s linear;
}




/* ===SECTION ABOUT US START=== */

.aboutus {
    color: white;
    background: #299F00;
}

.about-company {
    border-right: 2px solid white;
}

.about-btn {
    color: white;
    background: #CC9F00;
    border: 2px solid white;
    width: 400px;
    height: 40px;
    border-radius: 10px;
    transition: .2s linear;
}

.about-btn:hover {
    color: black;
    background: white;
    border: 2px solid black;
    box-shadow: 0px 0px 10px white;
    transition: .2s linear;
}

/* ===SECTION ABOUT US FINISHED=== */

/* =============================== */

/* ===SECTION PROCCES SATRTS=== */

.slide-content {
    margin: 0 40px;
    overflow: hidden;
    border-radius: 25px;
}

.card-wrapper:nth-child(1) {
    background-image: url(../img/i\ 1.png);
}

.card {
    border: 2px solid greenyellow;
    border-radius: 50px !important;
    background-color: #FFF;
}

/* .image-content,
      .card-content{
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 10px 14px;
      }
      .image-content{
      position: relative;
      row-gap: 5px;
      padding: 25px 0;
      } */

.overlay::after {
    border-radius: 0 25px 0 0;
    background-color: #FFF;
}


.card-image .card-img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 30px;
}

.name {
    font-size: 18px;
    font-weight: 500;
    color: #333;
}

.description {
    font-size: 14px;
    color: #707070;
    text-align: center;
}

.button {
    border: none;
    font-size: 16px;
    color: #FFF;
    padding: 8px 16px;
    background-color: #4070F4;
    border-radius: 6px;
    margin: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.button:hover {
    background: #265DF2;
}

.swiper-navBtn {
    color: #6E93f7;
    transition: color 0.3s ease;
}

.swiper-navBtn:hover {
    color: #4070F4;
}

.swiper-navBtn::before,
.swiper-navBtn::after {
    font-size: 35px;
}

.swiper-button-next {
    right: 0;
}

.swiper-button-prev {
    left: 0;
}

.swiper-pagination-bullet {
    background-color: #6E93f7;
    opacity: 1;
}

.swiper-pagination-bullet-active {
    background-color: #4070F4;
}

@media screen and (max-width: 768px) {
    .slide-content {
        margin: 0 10px;
    }

    .swiper-navBtn {
        display: none;
    }
}


/* ===SECTION PROCCES FINISHED===  */

/* ============================== */

/* ===FOOTER STARTS=== */

.footer {
    background: linear-gradient(179.1deg, rgb(43, 170, 96) 2.3%, rgb(129, 204, 104) 98.3%);
}

.footer-logo {
    width: 200px;
}

.footer-icons i {
    color: white;
    font-size: 25px;
    border: 2px solid white;
    transition: .2s linear;
}

.footer-icons i:hover {
    color: orange;
    border: 2px solid orange;
    transition: .2s linear;
}

.footer-list a {
    color: white;
    transition: .2s linear;
}

.footer-list a:hover {
    transition: .2s linear;
    color: orange;
}

.footer-input {
    width: 200px;
    height: 40px;
}

.footer-btn {
    width: 100px;
    height: 40px;
    border: none;
    transition: .3s linear;
}

.footer-btn:hover {
    color: white;
    background: orange;
    transition: .2s linear;
}

.footer__contacts-iframe iframe {
    border: 2px solid green !important;
    border-radius: 15px;
    box-shadow: 0px 0px 10px green;
}


.feedback-input {
    color: white;
    font-family: Helvetica, Arial, sans-serif;
    font-weight: 500;
    font-size: 18px;
    border-radius: 0;
    line-height: 22px;
    background-color: #fbfbfb;
    padding: 13px 13px 13px 54px;
    margin-bottom: 10px;
    width: 100%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
    border: 3px solid rgba(0, 0, 0, 0);
}

.feedback-input:focus {
    background: #fff;
    box-shadow: 0;
    border: 3px solid #3498db;
    color: #3498db;
    outline: none;
    padding: 13px 13px 13px 54px;
}

.focused {
    color: #30aed6;
    border: #30aed6 solid 3px;
}

/* Icons ---------------------------------- */
#name {
    color: black;
    background: transparent;
    backdrop-filter: blur(20px);
    border: 2px solid green;
    border-radius: 10px;
}

#email {
    color: black;
    background: transparent;
    backdrop-filter: blur(20px);
    border: 2px solid green;
    border-radius: 10px;
}

#comment {
    color: black;
    background: transparent;
    backdrop-filter: blur(20px);
    border: 2px solid green;
    border-radius: 10px;
}

textarea {
    width: 100%;
    height: 150px;
    line-height: 150%;
    resize: vertical;
}

input:hover,
textarea:hover,
input:focus,
textarea:focus {
    background-color: white;
}

#button-blue {
    width: 200px;
    cursor: pointer;
    background: none;
    color: grey;
    border: 2px solid green;
    padding: 10px;
    border-radius: 10px;
    transition: .3s linear;
}

#button-blue:hover {
    color: black;
    background: white;
    border: 2px solid #299F00;
    box-shadow: 0px 0px 10px green;
    transition: .3s linear;
}

/* // #button-blue:hover {
//     background-color: rgba(0, 0, 0, 0);
//     color: #0493bd;
// }

// .submit:hover {
//     color: #3498db;
// }

// .ease {
//     width: 0px;
//     height: 74px;
//     background-color: #fbfbfb;
//     -webkit-transition: .3s ease;
//     -moz-transition: .3s ease;
//     -o-transition: .3s ease;
//     -ms-transition: .3s ease;
//     transition: .3s ease;
// }

// .submit:hover .ease {
//     width: 100%;
//     background-color: white;
// } */

@media only screen and (max-width: 580px) {
    #form-div {
        left: 3%;
        margin-right: 3%;
        margin-left: 0;
        padding-left: 3%;
        padding-right: 3%;
    }
}





/* ===MEDIA=== */

@media (max-width: 1280px) {
    header{
        /* padding: 14px 2%; */
        transition: .2s;
    }

    .list__content a{
        padding: 5px 0;
        margin: 0px 20px;
    }
}

@media (max-width: 1199px) {
    /* .languages{
        display:  !important;
        justify-content: start !important;
    } */

    .card-1 {
        width: 290px;
    }

    .card-2 {
        width: 290px;
    }

    .card-3 {
        width: 290px;
    }

    .fresh-product__img {
        width: 500px;
    }

    .fresh-food__img {
        width: 300px;
    }

    .healty-text {
        font-size: 40px;
    }
}

@media (max-width: 1090px) {
    #menu-icon{
        display: block;
    }

    .list__content{
        position: absolute;
        top: 100%;
        right: -100%;
        width: 270px;
        /* height: 29vh; */
        background: linear-gradient(117.5deg, rgb(89, 233, 162) 20.5%, rgb(29, 209, 185) 100.2%);
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        border-radius: 10px;
        transition: all .50s ease;
    }

    .list__content a{
        display: block;
        margin: 12px 0;
        padding: 0px 25px;
        transition: all .50s ease;
    }

    .list__content a:hover{
        color: var(--text-color);
        transform: translateY(5px);
    }

    .list__content a.active{
        color: var(--text-color);
    }

    .list__content.open{
        right: 2%;
    }

    .line{
        display: none;
    }
}

@media (max-width: 991px) {
    .about-company {
        border: none;
    }

    .company-img img {
        width: 300px;
    }

    .cards-3 {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .semifinished-content {
        text-align: center;
    }

    .semifinished-img {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .semifinished-img img {
        width: 400px;
    }

    .fresh-product__img {
        width: 350px;
    }

    .fresh-food__img {
        width: 200px;
    }

    .healty-text {
        font-size: 25px;
    }
}

@media (max-width: 767px) {
    .cards-1 {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .cards-2 {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .cards-3 {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .input-name {
        width: 200px;
    }

    .input-email {
        width: 200px;
    }

    .input-btn {
        width: 200px;
    }

    .textarea-block {
        width: 200px;
        height: 50px;
    }

    .fresh-product__img {
        width: 250px;
    }

    .footer-row {
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .footer-col1 p {
        width: 100% !important;
    }
}

@media (max-width: 497px) {
    .fresh-forms {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .header-logo {
        width: 200px;
    }

    .clear__content p {
        text-align: center;
    }
}

@media (max-width: 480px) {
    .nav{
        display: flex;
        flex-direction: column;
        border-bottom: 1px solid white;
    }

    .admin{
        margin-top: 50px;
    }

    .aboutus{
        padding-top: 180px !important;
    }
}

@media (max-width: 400px) {
    .about-btn {
        width: 300px;
    }

    .semifinished-img img {
        width: 300px;
    }
}

@media (max-width: 320px) {
    .product-buy__btn-1 {
        width: 70px;
    }

    .product-buy__btn-2 {
        width: 70px;
    }

    .product-buy__btn-3 {
        width: 70px;
    }

    .product-buy__btn-4 {
        width: 70px;
    }
}
